<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="host" value="10.50.50.33" />
		<property name="port" value="25" />
		<property name="javaMailProperties">
			<props>
				<prop key="mail.smtp.auth">false</prop>
			</props>
		</property>

	</bean>

	<bean id="mailObject" class="com.ewallet.businesslogic.util.MailObject">
		<property name="mailSender" ref="mailSender" />
		<property name="simpleMailMessage" ref="customeMailMessage" />
	</bean>

	<bean id="customeMailMessage" class="org.springframework.mail.SimpleMailMessage">

		<property name="from">
			<value>
			<![CDATA[
				%s
			]]>
			</value>
		</property>
		<property name="to">
			<value>
			<![CDATA[
				%s
			]]>
			</value>
		</property>
		<property name="cc">
			<value>
			<![CDATA[
				%s
			]]>
			</value>
		</property>
		<property name="subject">
			<value>
			<![CDATA[
				%s
			]]>
			</value>
		</property>
		<property name="text">
			<value>
			<![CDATA[%s]]>
			</value>
		</property>
	</bean>

</beans>