<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://ewallet.com/service/contract"
	xmlns:beans="http://ewallet.com/service/contract/bean" 
	targetNamespace="http://ewallet.com/service/contract"
	elementFormDefault="qualified">

	<xs:import namespace="http://ewallet.com/service/contract/bean" schemaLocation="Beans.xsd" />
	
	<xs:element name="OrderRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="userId" type="xs:string" />
    			<xs:element name="notes" type="xs:string" />
    			<xs:element minOccurs="0" maxOccurs="unbounded" name="itemsOrder" type="beans:ItemDetail" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="OrderResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="responseCode" type="xs:int"/>
    			<xs:element name="responseDesc" type="xs:string"/>
    			<xs:element name="transactionId" type="xs:string"/>
    			<xs:element name="paymentReference" type="xs:string"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="GetOrderListRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="username" type="xs:string" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="GetOrderListResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element minOccurs="0" maxOccurs="unbounded" name="order" type="beans:Order"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <!-- custom by silvi.zain untuk validasi seller dan orderid -->
    <xs:element name="ValidasiOrderRequest">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="sellerId" type="xs:string" />
       <xs:element name="orderId" type="xs:string" />
      </xs:sequence>
     </xs:complexType>
    </xs:element>
    
    <xs:element name="ValidasiOrderResponse">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="validOrder" type="xs:int"/>
      </xs:sequence>
     </xs:complexType>
    </xs:element>
    
    <xs:element name="CheckAccountAmountRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="userId" type="xs:string" />
    			<xs:element minOccurs="0" maxOccurs="unbounded" name="itemsOrder" type="beans:ItemDetail" />
    			<xs:element name="totalAmount" type="xs:decimal" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="CheckAccountAmountResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="responseCode" type="xs:int"/>
    			<xs:element name="responseDesc" type="xs:string"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
	
</xs:schema>