<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd 
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd"
	default-lazy-init="true">
	<!-- Root Context: defines shared resources visible to all other web components -->

	<context:annotation-config />
	<context:component-scan base-package="com.anabatic.casa.scheduler" />

	<bean name="autoDebetJob" class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass" value="com.anabatic.casa.scheduler.AutoDebetJob" />
	</bean>
	
	<bean id="autoDebetJobTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="autoDebetJob" />
		<property name="cronExpression" value="* * * * * ?"/>
	</bean>
	
	<bean id="scheduler" class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="autoStartup" value="true" />
		<property name="overwriteExistingJobs" value="true" />
		<property name="jobFactory" ref="scheduleJobFactory" />
		<property name="applicationContextSchedulerContextKey" value="applicationContext" />
		
		<property name="jobDetails">
			<list>
				<ref bean="autoDebetJob"/>
			</list>
		</property>
 
		<property name="triggers">
			<list>
				<ref bean="autoDebetJobTrigger"/>
			</list>
		</property>
	</bean>
	
	<bean id="scheduleJobFactory" class="org.springframework.scheduling.quartz.SpringBeanJobFactory" />
</beans>
