<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security.xsd">

	<global-method-security pre-post-annotations="enabled" />

	<beans:bean id="passwordEncoder"
		class="org.springframework.security.authentication.encoding.ShaPasswordEncoder">
		<beans:constructor-arg value="512" />
		<beans:property name="iterations" value="1024" />
		<beans:property name="encodeHashAsBase64" value="true" />
	</beans:bean>

	<beans:bean id="sas"
		class="org.springframework.security.web.authentication.session.SessionFixationProtectionStrategy" />
		
	<beans:bean id="customUsernamePasswordAuthenticationFilter"
		class="com.ewallet.service.filter.CustomUsernamePasswordAuthenticationFilter">
		<beans:property name="sessionAuthenticationStrategy"
			ref="sas" />
		<beans:property name="authenticationManager" ref="authenticationManager" />
		<beans:property name="authenticationFailureHandler"
			ref="failureHandler" />
		<beans:property name="authenticationSuccessHandler"
			ref="successHandler" />
	</beans:bean>

	<beans:bean id="successHandler"
		class="org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler">
		<beans:property name="defaultTargetUrl" value="/mainMenu" />
	</beans:bean>
	<beans:bean id="failureHandler"
		class="org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler">
		<beans:property name="defaultFailureUrl" value="/login" />
	</beans:bean>

	<!-- <beans:bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource"> -->
	<!-- <beans:property name="basenames"> -->
	<!-- <beans:list> -->
	<!-- <beans:value>messages</beans:value> -->
	<!-- </beans:list> -->
	<!-- </beans:property> -->
	<!-- </beans:bean> -->

	<!-- for multithread -->
	<!-- <beans:bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean"> -->
	<!-- <beans:property name="targetClass" value="org.springframework.security.core.context.SecurityContextHolder" 
		/> -->
	<!-- <beans:property name="targetMethod" value="setStrategyName" /> -->
	<!-- <beans:property name="arguments"> -->
	<!-- <beans:list> -->
	<!-- <beans:value>MODE_INHERITABLETHREADLOCAL</beans:value> -->
	<!-- </beans:list> -->
	<!-- </beans:property> -->
	<!-- </beans:bean> -->

	<beans:bean id="loginUrlAuthenticationEntryPoint"
		class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint">
		<beans:property name="loginFormUrl" value="/login" />
	</beans:bean>

	<http pattern="/scripts/**" security="none" />
	<http pattern="/text/**" security="none" />
	<http pattern="/images/**" security="none" />
	<http pattern="/style/**" security="none" />

	<http use-expressions="true" auto-config="false" entry-point-ref="loginUrlAuthenticationEntryPoint">
		<custom-filter position="FORM_LOGIN_FILTER"
			ref="customUsernamePasswordAuthenticationFilter" />
		<access-denied-handler error-page="/403" />
		<intercept-url pattern="/mainMenu" access="isAuthenticated()" />
		<intercept-url pattern="/core/**" access="isAuthenticated()" />
		<intercept-url pattern="/trx/**" access="isAuthenticated()" />
		<intercept-url pattern="/customer/**" access="isAuthenticated()" />
		<intercept-url pattern="/authorize/**" access="isAuthenticated()" />
		<intercept-url pattern="/**" access="permitAll" />
		<logout delete-cookies="JSESSIONID" logout-success-url="/logout" />
	</http>
	
	<beans:bean id="ldapAuthProvider"
		class="com.ewallet.ldap.ActiveDirectoryLdapAuthenticationProvider">
		<beans:constructor-arg value="intra.anabatictech.com" />
		<beans:constructor-arg value="ldap://10.50.50.5:389" />
<!--  		<beans:property name="userDn" value="geren.gracio"/>  -->
<!--  		<beans:property name="password" value="t1ct4ct03"/>  -->
		<beans:property name="authoritiesMapper" ref="userDetailsService" />
		<beans:property name="userDetailsContextMapper" ref="userDetailsContextMapperImpl" />
	</beans:bean>	

	<beans:bean id="userDetailsService"
		class="com.ewallet.security.impl.UserDetailLDAPService"/>
		
	<beans:bean id="userDetailsContextMapperImpl"
		class="com.ewallet.service.security.UserDetailContextMapperImpl"/>
	
	<authentication-manager alias="authenticationManager"
		erase-credentials="false">
		<!-- <authentication-provider user-service-ref="coreUserManager"> -->
		<!-- <password-encoder ref="passwordEncoder"> -->
		<!-- <salt-source user-property="salt"/> -->
		<!-- </password-encoder> -->
		<!-- </authentication-provider> -->
		<authentication-provider ref="ldapAuthProvider" />
	</authentication-manager>

</beans:beans>