<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">

    <persistence-unit name="ApplicationEntityManager" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.ewallet.persistence.model.AuditTrail</class>
        <class>com.ewallet.persistence.model.CoreBank</class>
        <class>com.ewallet.persistence.model.CoreItem</class>
        <class>com.ewallet.persistence.model.CoreItemType</class>
        <class>com.ewallet.persistence.model.CoreMenu</class>
        <class>com.ewallet.persistence.model.CorePermission</class>
        <class>com.ewallet.persistence.model.CoreRole</class>
        <class>com.ewallet.persistence.model.CoreSeller</class>
        <class>com.ewallet.persistence.model.CoreSystem</class>
        <class>com.ewallet.persistence.model.CoreSystemParameter</class>
        <class>com.ewallet.persistence.model.CoreUser</class>
        <class>com.ewallet.persistence.model.Feedback</class>
		<class>com.ewallet.persistence.model.TrxRecord</class>
        <class>com.ewallet.persistence.model.TrxOrder</class>
        <class>com.ewallet.persistence.model.TrxOrderItemDetail</class>
        <class>com.ewallet.persistence.model.TrxRefund</class>
        <class>com.ewallet.persistence.model.TrxSellerPayment</class>
        <class>com.ewallet.persistence.model.TrxTopup</class>
    </persistence-unit>
    
</persistence>
