<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="settlement_all" pageWidth="550" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="510" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.1000000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="id" class="java.lang.String"/>
	<field name="company" class="java.lang.String"/>
	<field name="nama" class="java.lang.String"/>
	<field name="totalTrx" class="java.math.BigDecimal"/>
	<field name="status" class="java.lang.String"/>
	<field name="grandTotal" class="java.math.BigDecimal"/>
	<variable name="totalBalance" class="java.math.BigDecimal" resetType="Group" resetGroup="Group_Ccy" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<group name="Group_Branch" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement x="400" y="0" width="100" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["PAGE:00"+$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="Group_Ccy">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="20">
				<staticText>
					<reportElement x="0" y="0" width="80" height="20"/>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Mata Uang]]></text>
				</staticText>
				<staticText>
					<reportElement x="80" y="0" width="120" height="20"/>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ IDR]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="25">
				<staticText>
					<reportElement x="300" y="5" width="100" height="20"/>
					<textElement lineSpacing="Single"/>
					<text><![CDATA[Grand Total :]]></text>
				</staticText>
				<textField>
					<reportElement x="400" y="5" width="100" height="20"/>
					<textElement lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{grandTotal}.equals("null")||$F{grandTotal}.equals("0")? $F{grandTotal} : new java.text.DecimalFormat("###,##0.00").format($F{grandTotal})]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="Group_AO">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="59">
				<staticText>
					<reportElement x="0" y="31" width="80" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ID Pembeli]]></text>
				</staticText>
				<staticText>
					<reportElement x="80" y="31" width="120" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Perusahaan]]></text>
				</staticText>
				<staticText>
					<reportElement x="200" y="31" width="100" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Nama]]></text>
				</staticText>
				<staticText>
					<reportElement x="300" y="31" width="100" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total Transaksi]]></text>
				</staticText>
				<staticText>
					<reportElement x="400" y="31" width="100" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Status Pembelian]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="28" width="500" height="1"/>
					<graphicElement>
						<pen lineStyle="Double"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="60">
			<staticText>
				<reportElement x="0" y="0" width="500" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Laporan Pembelian (Order)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="500" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[(By A/O)   ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="40" width="500" height="20"/>
				<box leftPadding="0"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="80" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="80" y="0" width="120" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{company}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="0" width="100" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nama}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="300" y="0" width="100" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.text.DecimalFormat("###,##0.00").format($F{totalTrx})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="0" width="100" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
