<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="settlement_all" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2c7bbb05-9559-4db4-bc2c-c17c72165354">
	<property name="ireport.zoom" value="1.6105100000000014"/>
	<property name="ireport.x" value="523"/>
	<property name="ireport.y" value="51"/>
	<field name="refundId" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="refundDate" class="java.sql.Timestamp"/>
	<field name="amount" class="java.math.BigDecimal"/>
	<field name="sellerId" class="java.lang.String"/>
	<field name="sellerName" class="java.lang.String"/>
	<field name="userName" class="java.lang.String"/>
	<field name="totalRefund" class="java.math.BigDecimal"/>
	<field name="grandTotal" class="java.math.BigDecimal"/>
	<variable name="totalBalance" class="java.math.BigDecimal" resetType="Group" resetGroup="Group_Ccy" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<group name="Group_Branch" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement x="663" y="0" width="139" height="20" uuid="bd9a6939-4fe6-418e-875d-1bc6e70c34c6"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["PAGE:00"+$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="Group_Ccy">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="20">
				<staticText>
					<reportElement x="0" y="0" width="140" height="20" uuid="0e450c44-1f88-478c-aaf6-92fb7476296e"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Mata Uang]]></text>
				</staticText>
				<staticText>
					<reportElement x="140" y="0" width="140" height="20" uuid="10cbde75-9f20-4495-bea0-082b14aee971"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[ IDR]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="25">
				<staticText>
					<reportElement x="490" y="5" width="100" height="20" uuid="5e44ad2e-1f80-47f7-b3cc-6d2c5c447d97"/>
					<text><![CDATA[Grand Total :]]></text>
				</staticText>
				<textField>
					<reportElement x="590" y="5" width="100" height="20" uuid="30ce9e5c-7fdf-4ad3-8964-dc7da88de775"/>
					<textFieldExpression><![CDATA[$F{grandTotal}.equals("null")||$F{grandTotal}.equals("0")? $F{grandTotal} : new java.text.DecimalFormat("###,##0.00").format($F{grandTotal})]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="Group_AO">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="59">
				<staticText>
					<reportElement x="0" y="31" width="111" height="28" uuid="24737aff-8fff-40a5-a464-b5434b40d14e"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Refund ID]]></text>
				</staticText>
				<staticText>
					<reportElement x="111" y="31" width="111" height="28" uuid="1bf9e208-0f04-4ab3-8ce4-e600f9512c37"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Tanggal Refund]]></text>
				</staticText>
				<staticText>
					<reportElement x="222" y="31" width="100" height="28" uuid="05676732-9047-4b9e-81af-bfe944850030"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Seller Id]]></text>
				</staticText>
				<staticText>
					<reportElement x="322" y="31" width="122" height="28" uuid="886d79e3-de28-4170-b7be-1310cfd2f1b0"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Nama Penjual]]></text>
				</staticText>
				<staticText>
					<reportElement x="444" y="31" width="100" height="28" uuid="cb22ad89-cb2f-4b25-a202-bb29c8060af4"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Nama Pembeli]]></text>
				</staticText>
				<staticText>
					<reportElement x="544" y="31" width="100" height="28" uuid="d1178431-2796-4f86-a021-a125d0e97526"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Total yang di Refund]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="28" width="644" height="1" uuid="10f58f6f-d678-49f0-b209-16fceece5df6"/>
					<graphicElement>
						<pen lineStyle="Double"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="60">
			<staticText>
				<reportElement x="0" y="0" width="663" height="20" uuid="e936efa4-1f7d-407e-9375-c7d61be55280"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Laporan Pengembalian (Refund)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="663" height="20" uuid="864ce069-e977-417e-8570-be3bb64c36fe"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(By A/O)   ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="40" width="663" height="20" uuid="9b6f0433-46e2-4091-92d0-8275508e98ea"/>
				<box leftPadding="0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="111" height="20" uuid="8966012b-1a9b-4102-b268-94e136000f7b"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{refundId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="111" y="0" width="111" height="20" uuid="eb5ad069-8a10-4c2f-9e0c-d8a39538cdcd"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{refundDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="222" y="0" width="100" height="20" uuid="72b9cfe8-e2d8-4bf5-a06a-754994c63865"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sellerId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="322" y="0" width="122" height="20" uuid="e211da38-925f-440e-b713-51ad203447b4"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sellerName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="444" y="0" width="100" height="20" uuid="3353c64d-5528-4cc0-97e2-6df1b910b300"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{userName}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="544" y="0" width="100" height="20" uuid="7380b782-bd30-449b-a3a6-167f8aa1ba9d"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{totalRefund})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
