<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="trxSeller_all" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.1000000000000008"/>
	<property name="ireport.x" value="245"/>
	<property name="ireport.y" value="0"/>
	<field name="sellerId" class="java.lang.String"/>
	<field name="transactionDate" class="java.sql.Timestamp"/>
	<field name="itemId" class="java.lang.String"/>
	<field name="itemName" class="java.lang.String"/>
	<field name="quantity" class="java.lang.Integer"/>
	<field name="costPrice" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="grandTotal" class="java.math.BigDecimal"/>
	<field name="reportDate" class="java.lang.String"/>
	<variable name="totalBalance" class="java.math.BigDecimal" resetType="Group" resetGroup="Group_Ccy" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<group name="Group_Branch" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="0" width="663" height="20">
						<printWhenExpression><![CDATA[]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{reportDate}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="663" y="0" width="139" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["PAGE:00"+$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="Group_Ccy">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="20">
				<staticText>
					<reportElement x="0" y="0" width="140" height="20"/>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Mata Uang]]></text>
				</staticText>
				<staticText>
					<reportElement x="140" y="0" width="140" height="20"/>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ IDR]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="25">
				<staticText>
					<reportElement x="650" y="5" width="75" height="20"/>
					<textElement lineSpacing="Single"/>
					<text><![CDATA[Grand Total :]]></text>
				</staticText>
				<textField>
					<reportElement x="725" y="5" width="100" height="20"/>
					<textElement lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{grandTotal}.equals("null")||$F{grandTotal}.equals("0")? $F{grandTotal} : new java.text.DecimalFormat("###,##0.00").format($F{grandTotal})]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="Group_AO">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="59">
				<staticText>
					<reportElement x="0" y="31" width="82" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ID Penjual]]></text>
				</staticText>
				<staticText>
					<reportElement x="82" y="31" width="111" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Tanggal Pesanan]]></text>
				</staticText>
				<staticText>
					<reportElement x="193" y="31" width="122" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Id Item]]></text>
				</staticText>
				<staticText>
					<reportElement x="315" y="31" width="172" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Nama Item]]></text>
				</staticText>
				<staticText>
					<reportElement x="487" y="31" width="115" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Kuantitas]]></text>
				</staticText>
				<staticText>
					<reportElement x="602" y="31" width="100" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Harga]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="28" width="802" height="1"/>
					<graphicElement>
						<pen lineStyle="Double"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="702" y="31" width="100" height="28"/>
					<box leftPadding="10" rightPadding="10">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="60">
			<staticText>
				<reportElement x="0" y="0" width="663" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Laporan Transaksi Penjual]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="663" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[(By A/O)   ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="40" width="663" height="20"/>
				<box leftPadding="0"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="82" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sellerId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="82" y="0" width="111" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{transactionDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="193" y="0" width="122" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{itemId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="0" width="172" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="487" y="0" width="115" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="602" y="0" width="100" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.text.DecimalFormat("###,##0.00").format($F{costPrice})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="702" y="0" width="100" height="20"/>
				<box leftPadding="10" rightPadding="10">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.text.DecimalFormat("###,##0.00").format($F{total})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
